<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>forgetpassword</title>
<style>
.TEXT{ display:block; width:600px; height:auto; margin:0 auto; background-color:#FCF9F0; font-family:Verdana; font-size:9pt; color:#333333; line-height:20px; padding:10px;}
.CTB{ width:620px; font-family:Verdana; font-size:8pt; color:#444444; line-height:20px;}
.CTB_01{ width:100px; text-align:right; padding-right:9pt; vertical-align:top; border:solid #FFF 2px; background-color:#F1ECE4;}
.CTB_02{ text-align:center; padding-top:10px; color:#3D321F;}
.CTB_03{ padding-left:10px;border-bottom:#FFFFFF solid 2px;}
</style>
</head>

<body>
<div style="display:block; width:600px; height:auto; margin:0 auto; background-color:#FCF9F0; font-family:Verdana; font-size:9pt; color:#333333; line-height:20px; padding:10px;">
親愛的 <B>{name}</B>：<br>
您已要求變更 密碼。按一下下方連結即可返回我們的網站，您可以在我們的網站建立新的密碼。<br>
請前往網站變更您的密碼<br>
您的新密碼為:{password}<br>
<a href="{url}}">網站連結</a><br>
<br>
祝您有愉快的一天！ <br>
</div>
</body>
</html>